apiVersion: webapp.my-apps.com/v1
kind: Myapp
metadata:
  labels:
    app.kubernetes.io/name: kontroller
    app.kubernetes.io/managed-by: kustomize
  name: myapp-sample
spec:
  # TODO(user): Add fields here
