apiVersion: v1
kind: Service
metadata:
  name: { { .Values.service.name } }
  labels:
    app: kontroller
    release: { { .Release.Name } }
spec:
  type: { { .Values.service.type } }
  selector:
    app: kontroller
    release: { { .Release.Name } }
  ports:
    - port: { { .Values.service.port } }
      targetPort: 8080
      protocol: TCP
