apiVersion: v1
kind: Service
metadata:
  name: {{ include "kontroller.fullname" . }}-service
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kontroller.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  selector:
    {{- include "kontroller.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.service.port | default 8080 }}
      targetPort: 8080
      protocol: TCP
      name: metrics
