apiVersion: v2
name: kontroller
description: Helm chart for Kontroller - a Kubernetes controller watching HTTPRoutes and Services
type: application
version: 0.1.0
appVersion: "1.0.0"
icon: ./kontroller.png
